<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Operations on Linked List</title>
</head>
<body>
    <h2 class="text-center">Linked List Datastructure</h2>
    <br>
    <br>
    <div class ="container-1">
        <h4>Operations on Linked List</h4><br>
        <br>
        <br>
        <div class="flex-box-container-1">
            <div>
                <button class="btn btn-primary btn-lg" onclick="ll.add()">ADD</button>
            </div>

            <div>
                <button class="btn btn-primary btn-lg" onclick="ll.show()">SHOW</button>
            </div>
            
            <div>
                <button class="btn btn-warning btn-lg" onclick="ll.remove()">REMOVE</button>
            </div>

            <div>
                <button class="btn btn-danger btn-lg" onclick="ll.clear()">CLEAR</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class ="container -2">
        <h5>Linked List is:</h5>
        <div class="flex-box-container-2">
            <div id="flex-box-result"></div>
        </div>
    </div>
    <br>
    <br>
    <div class ="int">
        <h6><b><u>Instructions</b></u>:</h6>
        <p>1)Press the "ADD" button to add an element into the Linked List.</p>
        <p>2)Press the "SHOW" button to show the elements in the Linked List.</p>
        <p>3)Press the "REMOVE" button to remove a specific element from the Linked List.</p>
        <p>4)Press the "CLEAR" button to clear the Linked List screen.</p>
        <p><strong><u>Note</u>:</p>
        <p>i)Only enter the element in the Linked List while using the "REMOVE" button</p>
        <p>ii)The "Clear" button clears only the top line of the box.</p>
        </strong>
    </div>
    <footer>
        <p>&copy;Gopi####</p>
    </footer>

     
    <script src="script.js"></script>
    
</body>
</html>